{
  "name": "last-card",
  "version": "1.0.0",
  "description": "Card game web application",
  "main": "index.js",
  "dependencies": {
    "dotenv": "^8.2.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "nodemon": "^2.0.4"
  },
  "scripts": {
    "start": "node index.js",
    "start-watch": "nodemon index.js",
    "dev": "concurrently \"yarn run start-watch\" \"cd client && yarn start\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dgknght/last-card.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dgknght/last-card/issues"
  },
  "homepage": "https://github.com/dgknght/last-card#readme"
}
